programa
{
	
	funcao inicio()
	{
		inteiro vetor[8]


			para(inteiro posicao = 0 ; posicao <8 ; posicao++)
				{
					vetor[posicao] = posicao + 1
									
				}

			para(inteiro posicao = 0; posicao <8 ;posicao++)
				{
					
					escreva("A posicao '", posicao, "'tem valor'" , vetor[posicao], "'\n")




				
				}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */